# demo-grpc-project

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/demo/grpc/client/: GrpcClientApp.java
grpc-client/src/main/proto/: PersonService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/demo/grpc/server/: GrpcServerApp.java
grpc-server/src/main/java/com/demo/grpc/server/service/: PersonService.java
rest-client/: pom.xml
rest-client/src/main/java/com/demo/grpc/rest/client/: RestClientApp.java
rest-client/src/main/java/com/demo/grpc/rest/client/config/: RestTemplateConfiguration.java
rest-client/src/main/java/com/demo/grpc/rest/client/dto/: Person.java
rest-client/src/main/java/com/demo/grpc/rest/client/service/: ClientService.java
rest-server/: pom.xml
rest-server/src/main/java/com/demo/grpc/rest/server/: RestServerApp.java
rest-server/src/main/java/com/demo/grpc/rest/server/controller/: ServerController.java
rest-server/src/main/java/com/demo/grpc/rest/server/dto/: Person.java
rx-client/: pom.xml
rx-client/src/main/java/com/demo/webflux/client/: WebfluxClientApp.java
rx-client/src/main/java/com/demo/webflux/client/config/: WebclientConfiguration.java
rx-client/src/main/java/com/demo/webflux/client/dto/: Person.java
rx-client/src/main/java/com/demo/webflux/client/service/: ClientService.java
