<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.spring.demo.grpc</groupId>
	<artifactId>demo-grpc-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-grpc-project</name>
	<description>Demo project for Spring Boot gRPC</description>

	<modules>
		<module>rest-client</module>
		<module>rest-server</module>
        <module>grpc-client</module>
		<module>grpc-server</module>
		<module>rx-client</module>
	</modules>

	<properties>
		<java.version>17</java.version>

		<!-- Dependencies -->
		<spring.framework.bom.version>5.3.21</spring.framework.bom.version>
		<javafaker.version>1.0.2</javafaker.version>
		<grpc.version>1.47.0</grpc.version>
		<annotations.api.version>6.0.53</annotations.api.version>

		<!-- Plugins -->
		<protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.javafaker</groupId>
				<artifactId>javafaker</artifactId>
				<version>${javafaker.version}</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>annotations-api</artifactId>
				<version>${annotations.api.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${protobuf.maven.plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
